<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wzM+f_u)Q:p!epUiu@8D">Player</variable><variable type="KIND_SpriteKind" id="))6bvzN!M%=B(_l1%gnC">Projectile</variable><variable type="KIND_SpriteKind" id="fFMSkzG$aGOx{HFKHQ}}">Food</variable><variable type="KIND_SpriteKind" id="?W$Qh;{g2t$.x7/wnhIC">Enemy</variable><variable id=")1vr/_N2-m27Iff`^*T(">Plane</variable><variable id="/k}64^@Q{rf}|${)ja-.">mySprite</variable><variable id="v3,ml;n8:uQB~%;9g/1b">projectile</variable><variable id="tTUR.TpdvMjrFl[Y!tQK">alien</variable></variables><block type="pxt-on-start" id="kkF$2FU=`q}!jVnDz]k-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]Ol[;AZ14Um]j=vakvhc"><field name="VAR" id=")1vr/_N2-m27Iff`^*T(">Plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")#;8K`^nDeQq=`OV@6g^"><value name="img"><shadow type="screen_image_picker" id="A7gN)P?WR=zE:phCGflo"><field name="img">img`
...........................cccccccccc..........................
.........................ccc11111111ccc........................
........................cc111111111111cc.......................
.......................cc11111111111111cc......................
......................cc1111111111111111cc.....................
......................c111111111111111111c.....................
.....................cc111111111111111111cc....................
.....................cc1111111111111111111c....................
.....................c11111111111111111111c....................
....................cc11111111111111111111cc...................
....................cc11111111111111111111cc...................
....................cc111111111111111111111c...................
....................cc111111111111111111111c...................
....................cc111111111111111111111c...................
....................cc111111111111bcccc1111c...................
....................cc11111111111111ccc1111c...................
.....................c11bcccc1111111cc11111c...................
.....................cb111ccc1111111111111cc...................
.....................cb111cc11111111111111cc...................
.....................cb1111111111111b111ccccc..................
....................ccbb111111111111b11cc111cc.................
..................ccc11bb11111b1111b111c11111cc................
................cccdd111bb11111bbbb111b1111111ccccc............
...............cc111d1111bbb11111111bb1111bb111cc1cc...........
..............cc1111dd11111bbbbbbbbbbb1111bb111b111cc..........
..............c111111d11111111d11111bbb111bb11bb1111cc.........
.............cc111111d11111111dd1111bb1b111b11b111111c.........
............cc111114441111111111ddddb11bbbb111b111111c.........
...........cc11111145411111111111111b11111111bb111111cc........
..........cc111111145411111111111111bb1111111bb1111111c........
.........ccdd111111454111111111111111bb1111111bb111111cc.......
........cc111d1111145441111111111111111b1111111bb111111c.......
.......cc11111d111d45541111111111111111bb1111111bb11111c.......
.......c111111dd1ddd45411111111111111111bb1111111bbddd1cc......
......cc1111bbbbbddd454111111111111111111bb11111111bddd1c......
......cc11bbb111bbbd4541111111111111111111bb11111111111dcc.....
......cc11bb111bbbbc4541111111111111111111dbc11111111111cc.....
......cc11b111bb111bc5411111111111111111111dcc11111111111c.....
bbbbbbcc111111b11111bc4cc111111111111111111ddcc1111111111c.....
dddddddcc1111b111111bb11ccbbbbbbbb111111111dddcc11111111cc.....
ddddddddcc111b1111111bb11cdddddddbbbbbbbbbbbbbccc111111cc......
ddddddddddcccb11111111bbccbbddddddddddddddddddddccc111ccbbbbbbb
ddddddddddddccc11111111bc111bbbddddddddddddddddddccccccdddddddd
dddddddddddddccc1111111cc111111bbbddddddddddddddddddddddddddddd
ddddddddddddbb11cc1111cc111111111bddddddddddddddddddddddddddddd
ddddddddddbb11111cccccc111111111bdddddddddddddddddddddddddddddd
ddddddddddb11111111111111111111bddddddddddddddddddddddddddddddd
ddddddddddbb111111111111111111bdddddddddddddddddddddddddddddddd
ddddddddddddbb111111111111111bddddddddddddddddddddddddddddddddd
ddddddddddddddbb111111111111bdddddddddddddddddddddddddddddddddd
ddddddddddddddddbb111111111bddddddddddddddddddddddddddddddddddd
ddddddddddddddddddbb111111bdddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddbb111bddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddbbbdddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"A7gN)P?WR=zE:phCGflo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C/=,U2Vlt)P#-WlFN)c8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|zjwZ$veVCbB:z[@dZJ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nn7`E[iieyuWhq2amz]R"><field name="VAR" id=")1vr/_N2-m27Iff`^*T(">Plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7f,qa,c~:~1Sk,R)fw_e"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vQ8?xqGmubV[_*]p29oQ"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".[f90=!Up!V%l]v[`zK;"><value name="sprite"><block type="variables_get" id="wB~4v@LX(5i=wCA,$hb8"><field name="VAR" id=")1vr/_N2-m27Iff`^*T(">Plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="cAhojpd!,]+%{1-i]/RU"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="|S@gg%+cw0wHRtsw7?N("><value name="value"><shadow type="math_number" id="q64=5=@1Oz`T67~dzMR^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1a)NjpLa664M,+x6i#{Y" x="-70" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="au#t%a064d/y]sWldHRZ"><field name="VAR" id="v3,ml;n8:uQB~%;9g/1b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KUFoayAh:Bq[|23mws2g"><value name="img"><shadow type="screen_image_picker" id="I}Rn-gTaia{TyAk7rKh^"><field name="img">img`
....................8a8aa8a8....................
.................aaa888aa8a8aaa.................
..............aaa8aa8a8aa888aa8aaa..............
...........8aa8aa8888a8aa8a8888aa8aa8...........
........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
.....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
dcc888aa8aa888ccbbbbbccccccbbbbbcc888aa8aa888ccd
bcbaa8aa888ccbbbbbccbddddddbccbbbbbcc888aa8aabcb
dbbaa8aaccbbbbbccbddddddddddddbccbbbbbccaa8aabbd
dbbaaccbbbbcccbddddddddddddddddddbcccbbbbccaabbd
dcccbbbbcccbdddbccbbbbbbbbbbbbccbdddbcccbbbbcccd
ccccccccbbbbbbbcbddddddddddddddbcbbbbbbbcccccccc
bddddddddddddbcddddddddddddddddddcbddddddddddddb
bbcbdddddddddcbd1111111111111111dbcdddddddddbcbb
bbbcccccccccccd1bbbbbbbbbbbbbbbb1dcccccccccccbbb
bbbbdddddddddc11beeeeeeeeeeeeeeb11cdddddddddbbbb
bbb8aaaaaaa8dc1be3b33b33b33b33beb1cd8aaaaaaa8bbb
bbb888888888dc1be3b33b33b33b33beb1cd888888888bbb
bbb833333338dcbbf3b3effffffe33bebbcd833333338bbb
bbb83ff3ff38dcbbf3bffffffffff3bebbcd83ff3ff38bbb
bbb83cc3cc38dcbbf3effffffffffebebbcd83cc3cc38bbb
bbb833333338dcbbf3eeeeeeeeeeeebebbcd833333338bbb
cbb83ff3ff38dcbbe3b33b33b33b33bebbcd83ff3ff38bbc
cbb83cc3cc38dcbbe3b33b33b33b33bebbcd83cc3cc38bbc
ccbbbbbbbbbbdcbbe3b33b33b33feeeebbcdbbbbbbbbbbcc
.cbbdddddddddcbbe3b33b33b33ffffebbcdddddddddbbc.
..cbdbbbdbbbdcbbf3b33b33b33f33febbcdbbbdbbbdbc..
...cdbbbdbbbdcbbf3b33b33b33bffeebbcdbbbdbbbdc...
....bddddddddcbbf3b33b33b33b33bebbcddddddddb....
.....bdbbbdddcbbf3b33b33b33b33bebbcdddbbbdb.....
......bcccbbbcbbe3b33b33b33b33bebbcbbbcccb......
`</field><data>{"commentRefs":[],"fieldData":{"img":"I}Rn-gTaia{TyAk7rKh^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":`a0-}ZP/*P@oi`w|{kM"><field name="VAR" id=")1vr/_N2-m27Iff`^*T(">Plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".e#@t~KSoC.M3csaY+yo"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=.+C[,ylF^]BoOKkfry."><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="jj7-R%5i*8bN)6!RgE^u" x="-70" y="450"><value name="period"><shadow type="timePicker" id=",),jSC?wPd.IP%d3E;X|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L?7#E;Nb$CQ9=9EPgdGr"><field name="VAR" id="tTUR.TpdvMjrFl[Y!tQK">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Gj[z16cxB9E+}WUS#!t"><value name="img"><shadow type="screen_image_picker" id="$}Df`d%Lvt5)K@%y6vsp"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$}Df`d%Lvt5)K@%y6vsp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~3.[h43}`3[1),O9ms`3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="n$qxQ)Es#!~jzG-4f,g/"><value name="sprite"><block type="variables_get" id="FA1tu3!K9_a7:[.^No/^"><field name="VAR" id="tTUR.TpdvMjrFl[Y!tQK">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(_fU|upey}y4E%pTf2[Q"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|.^*3mB[!]@*19}[v+el"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="fU@Qf~9HIX#{o@:hn:XA"><value name="sprite"><block type="variables_get" id="HNceJSg#)Z4~38r?zZUC"><field name="VAR" id="tTUR.TpdvMjrFl[Y!tQK">alien</field></block></value><value name="x"><shadow type="positionPicker" id="Am=uR}`AlBk5(NoIe2yl"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="drTP@W633ooS,|R`OK+I"><value name="min"><shadow type="math_number" id="_95/;V/~hhk#MUSFf?56"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="D$Y^Ey-hLst]k{~C(vTv"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g*6tjS%7KA9zgnCN62HA" x="530" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o[Z7CGI?(%}ArfVL/Vl@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7Et,i[gisEhfFdN}%^y*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`=7c(pdfJ[y.1mEipD%4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K7xoPW$D^+;t.O_QhdzR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G5c55osuf!zjc_OL%w],"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="#4cHf-BSH/nNfz;g2eIb"><field name="VAR" id="tTUR.TpdvMjrFl[Y!tQK">alien</field></block></value><value name="duration"><shadow type="timePicker" id="vtDhZb=K3KKxQf@wUY5Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="WDIoPo[Ui@kkCWUOr/al"><value name="value"><shadow type="math_number" id="-uNCu:|r~Dw;h6pwFMFw"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="n^xWr)O~qRd=9hcb.Qc=" x="-50" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X{2jn3m_H_-K?1jDiAmW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="btnZ6Nk(C0!I0c9SrS}("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SdTeaP4SPe4{?gqe1*N1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k|6iL%~s!{A#0aIcL/id"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="dPw~+wTu]`j0#_1FXgRx"><value name="value"><shadow type="math_number" id="^o^=XhfIl4:C.f^?[;h^"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="ge?V;{1x5J94.Ko7}Lt{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="g6xsGoXCRL#Z3vxgWRwy"><field name="VAR" id="tTUR.TpdvMjrFl[Y!tQK">alien</field></block></value><value name="duration"><shadow type="timePicker" id="-hbwa.~wZH,G@*[stSks"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="b0hy$tDGlaJ643p!+o^^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="/H,2d8Ch%@jGWio.KEIV"><field name="VAR" id="tTUR.TpdvMjrFl[Y!tQK">alien</field></block></value><value name="duration"><shadow type="timePicker" id="7fHH{h{?SebD(ul`]6u)"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>